<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="css/control.css">
        <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
        <title>RPG MV Browser Compatible for Mobile</title>
    </head>
    <body style="background-color: black">
        <script type="text/javascript" src="js/libs/pixi.js"></script>
        <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
        <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
        <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
        <script type="text/javascript" src="js/libs/lz-string.js"></script>
        <script type="text/javascript" src="js/libs/iphone-inline-video.browser.js"></script>
        <script type="text/javascript" src="js/rpg_core.js"></script>
        <script type="text/javascript" src="js/rpg_managers.js"></script>
        <script type="text/javascript" src="js/rpg_objects.js"></script>
        <script type="text/javascript" src="js/rpg_scenes.js"></script>
        <script type="text/javascript" src="js/rpg_sprites.js"></script>
        <script type="text/javascript" src="js/rpg_windows.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!--RPGMV Patch Begin!-->
        <script type="text/javascript" src="js/libs/jquery.js"></script>
        <script type="text/javascript" src="js/libs/vconsole.js"></script>
        <script>var $vConsolse = new VConsole();</script>
        <script type="text/javascript" src="js/rpg_hooks.js"></script>
        <div id="control-left" class="control-btngrp">
            <button id="ctrl-key-esc" class="control-key" onclick="Input.fireKey('escape')">ESC</button>
            <button id="ctrl-key-ok" class="control-key" onclick="Input.fireKey('ok')">OK</button>
        </div>
        <div id="control-right" class="control-btngrp">
            <button id="action-quick-load" class="control-key" onclick="Hooks.quickLoad()">LOAD</button>
            <button id="action-quick-save" class="control-key" onclick="Hooks.quickSave()">SAVE</button>
        </div>
        <div id="control-right-top" class="control-btngrp">
            <button id="ctrl-key-f2" class="control-key" onclick="Input.fireKey('f2')">F2</button>
            <button id="ctrl-key-f4" class="control-key" onclick="Input.fireKey('f4')">F4</button>
        </div>
        <!--RPGMV Patch End!-->
    </body>
</html>
